{
  "name": "webpackforspa",
  "version": "1.0.0",
  "description": "webpack单页面应用实战",
  "main": "",
  "dependencies": {
    "webpack": "^1.13.1"
  },
  "devDependencies": {
    "assets-webpack-plugin": "^3.4.0",
    "babel-core": "^6.9.0",
    "babel-loader": "^6.2.4",
    "chunk-manifest-webpack-plugin": "0.0.1",
    "clean-webpack-plugin": "^0.1.9",
    "css-loader": "^0.23.1",
    "ejs-html-loader": "^1.2.2",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "font-awesome": "^4.6.3",
    "font-awesome-webpack": "0.0.4",
    "html-loader": "^0.4.3",
    "html-minify-loader": "^1.1.0",
    "html-webpack-plugin": "^2.17.0",
    "manifest-revision-webpack-plugin": "^0.2.0",
    "open-browser-webpack-plugin": "0.0.2",
    "postcss-loader": "^0.9.1",
    "purecss": "^0.6.0",
    "purifycss-webpack-plugin": "^2.0.3",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1",
    "webpack-merge": "^0.14.0",
    "webpack-validator": "^2.1.2"
  },
  "scripts": {
    "build": "webpack  --profile --progress --colors --display-error-details",
    "dev": "webpack  --display-modules --profile --progress --colors --display-error-details",
    "dev-hrm": "webpack-dev-server --config"
  },
  "author": "hsw",
  "license": "ISC"
}
